version: '3.4'

services:
  yapt:
    image: ${APP_NAME}
    container_name: ${APP_NAME}
    build:
      context: .
      args:
        - ENV=dev
    networks:
      - yapt-net
    volumes:
      - ./app:/home/turing/yapt
    env_file:
      - ./.env
    environment:
      ENV: ${ENV}

networks:
  yapt-net:
    external:
      name: yapt-net
